
FC:\Users\anhho\source\repos\GitHub\MultiCalibOpticalRXGW040H\MultiCalibRXOpticalBoB\MultiCalibOpticalRXGW040H\App.xaml;;
FC:\Users\anhho\source\repos\GitHub\MultiCalibOpticalRXGW040H\MultiCalibRXOpticalBoB\MultiCalibOpticalRXGW040H\Asset\Resources\customWindow.xaml;;
FC:\Users\anhho\source\repos\GitHub\MultiCalibOpticalRXGW040H\MultiCalibRXOpticalBoB\MultiCalibOpticalRXGW040H\Asset\Resources\Label.xaml;;
FC:\Users\anhho\source\repos\GitHub\MultiCalibOpticalRXGW040H\MultiCalibRXOpticalBoB\MultiCalibOpticalRXGW040H\MainWindow.xaml;;
FC:\Users\anhho\source\repos\GitHub\MultiCalibOpticalRXGW040H\MultiCalibRXOpticalBoB\MultiCalibOpticalRXGW040H\subControls\About.xaml;;
FC:\Users\anhho\source\repos\GitHub\MultiCalibOpticalRXGW040H\MultiCalibRXOpticalBoB\MultiCalibOpticalRXGW040H\subControls\inputBosaWindow.xaml;;
FC:\Users\anhho\source\repos\GitHub\MultiCalibOpticalRXGW040H\MultiCalibRXOpticalBoB\MultiCalibOpticalRXGW040H\subControls\settingWindow.xaml;;
FC:\Users\anhho\source\repos\GitHub\MultiCalibOpticalRXGW040H\MultiCalibRXOpticalBoB\MultiCalibOpticalRXGW040H\subControls\viewWindow.xaml;;
FC:\Users\anhho\source\repos\GitHub\MultiCalibOpticalRXGW040H\MultiCalibRXOpticalBoB\MultiCalibOpticalRXGW040H\subControls\waitWindow.xaml;;

